<!DOCTYPE html>
<html>

<title>Ants</title>

<head>

</head>

<body>


<p id = "para1"></p>
<p id = "para2"></p>
<p id = "para3"></p>

Ant Generator:
<input type="number" id = "antGeneratorA" value="0">
<input type="number" id = "antGeneratorB" value="0">
<input type="number" id = "antGeneratorC" value="0"><br>

<input type="button" id = "playButton" value="Play"><br>
				
<input type="button" id = "generatorButton" value="Generate"><br>

<script type = "module" src = "Ants trainer.js"></script>
			




</body>

</html>
